SESSION_ID="CRISS-AI-MZYHXDDB#OWNCQiBKpOvIdWX9wTOZSF2tHI7b2a0nDoXMNtKJbPs"
AUTO_READ_STATUS=true
AUTO_STATUS_REACT=true
STATUS_READ_MSG="*Status Seen By CRISS-AI 🤍*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="DI_CTA_TOR🤞🍀"
OWNER_NUMBER="254741654933"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=false
AUTO_REACT=false
PREFIX="."

